# Main config file

source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/bindings.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/vars.conf
source = ~/.config/hypr/conf/windowrules.conf
