# Autostart needed processes

## Desktop
workspace = name:1, monitor:DP-1

## Laptop
# workspace = name:1, monitor:eDP-1

exec-once = hyprctl dispatch workspace 1

exec-once = waybar &
exec-once = swaync &
exec-once = nm-applet &
exec-once = hyprpaper &
exec-once = hyprctl setcursor /usr/share/icons/capitaine-cursors
