# Decoration settings

general {
  gaps_in = 4
  gaps_out = 6
  border_size = 1

  col.active_border = rgba(98971aeb)
  col.inactive_border = rgba(3c383ee6)
  resize_on_border = true
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 0.95
    inactive_opacity = 0.95
    fullscreen_opacity = 0.95

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = 0x22000000
    }

    blur {
        enabled = true
        size = 5
        passes = 1

        vibrancy = 0.2
    }
}

misc {
  disable_hyprland_logo = true
}
