# Config for windowrules

windowrule = float,title:^(Firefox\ Sharing\ Indicator)
windowrule = float,title:^(Picture-in-Picture)

# Overwrite opacity for certain apps
windowrule = opacity 1.1, class:^(firefox)$
windowrule = opacity 1.1, class:^(Google-chrome)$
windowrulev2=noblur,class:^()$,title:^()$

# Steam
windowrulev2 = float,initialClass:^(steam)$,initialTitle:^(?!.*Steam).*$
